# MyApplication

app/: build.gradle.kts
app/src/androidTest/java/com/michael/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/michael/myapplication/data/: DataState.kt  Mapper.kt
app/src/main/java/com/michael/myapplication/data/remote/: ApiService.kt  RestaurantListResponse.kt
app/src/main/java/com/michael/myapplication/data/remote/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/michael/myapplication/di/: AppModule.kt
app/src/main/java/com/michael/myapplication/domain/model/: Restaurant.kt
app/src/main/java/com/michael/myapplication/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/michael/myapplication/ui/: MainActivityScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/michael/myapplication/ui/common/: BaseViewState.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/michael/myapplication/ui/restaurant/: EmptyScreen.kt  RestaurantListScreen.kt  RestaurantListViewModel.kt
app/src/main/java/com/michael/myapplication/util/: Extentions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/michael/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
